In [1]:
!pip install bs4
!pip install requests
!pip install html5lib

Requirement already satisfied: bs4 in c:\users\mayur\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\users\mayur\anaconda3\lib\site-packages (from bs4) (4.9.3)
Requirement already satisfied: soupsieve>1.2; python_version >= "3.0" in c:\users\mayur\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.0.1)
Requirement already satisfied: requests in c:\users\mayur\anaconda3\lib\site-packages (2.24.0)
Requirement already satisfied: chardet<4,>=3.0.2 in c:\users\mayur\anaconda3\lib\site-packages (from requests) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in c:\users\mayur\anaconda3\lib\site-packages (from requests) (2.10)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\mayur\anaconda3\lib\site-packages (from requests) (1.25.11)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\mayur\anaconda3\lib\site-packages (from requests) (2020.6.20)
Requirement already satisfied: html5lib in c:\users\mayur\anaconda3\lib\site-packages (1.1)
Requirement already satisfied: webencodings in c:\users\mayur\anaconda3\lib\site-packages (from html5lib) (0.5.1)
Requirement already satisfied: six>=1.9 in c:\users\mayur\anaconda3\lib\site-packages (from html5lib) (1.15.0)

In [2]:
!pip install lxml

Requirement already satisfied: lxml in c:\users\mayur\anaconda3\lib\site-packages (4.6.1)

In [3]:
#Importing required libraries
from bs4 import BeautifulSoup
import requests
import pandas as pd
import numpy as np
import random

# Write a python program to display all the header tags from ‘en.wikipedia.org/wiki/Main_Page’.

In [4]:
def header_tag(url):
    page=requests.get(url)
    soup=BeautifulSoup(page.content)
    return soup.find_all(['h1','h2','h3'])

In [5]:
header_tag('https://en.wikipedia.org/wiki/Main_Page')

[<h1 class="firstHeading" id="firstHeading">Main Page</h1>,
 <h2 class="mp-h2" id="mp-tfa-h2"><span id="From_today.27s_featured_article"></span><span class="mw-headline" id="From_today's_featured_article">From today's featured article</span></h2>,
 <h2 class="mp-h2" id="mp-dyk-h2"><span class="mw-headline" id="Did_you_know_...">Did you know ...</span></h2>,
 <h2 class="mp-h2" id="mp-itn-h2"><span class="mw-headline" id="In_the_news">In the news</span></h2>,
 <h2 class="mp-h2" id="mp-otd-h2"><span class="mw-headline" id="On_this_day">On this day</span></h2>,
 <h2 class="mp-h2" id="mp-tfp-h2"><span id="Today.27s_featured_picture"></span><span class="mw-headline" id="Today's_featured_picture">Today's featured picture</span></h2>,
 <h2 class="mp-h2" id="mp-other"><span class="mw-headline" id="Other_areas_of_Wikipedia">Other areas of Wikipedia</span></h2>,
 <h2 class="mp-h2" id="mp-sister"><span id="Wikipedia.27s_sister_projects"></span><span class="mw-headline" id="Wikipedia's_sister_projects">Wikipedia's sister projects</span></h2>,
 <h2 class="mp-h2" id="mp-lang"><span class="mw-headline" id="Wikipedia_languages">Wikipedia languages</span></h2>,
 <h2>Navigation menu</h2>,
 <h3 class="vector-menu-heading" id="p-personal-label">
 <span>Personal tools</span>
 </h3>,
 <h3 class="vector-menu-heading" id="p-namespaces-label">
 <span>Namespaces</span>
 </h3>,
 <h3 class="vector-menu-heading" id="p-variants-label">
 <span>Variants</span>
 </h3>,
 <h3 class="vector-menu-heading" id="p-views-label">
 <span>Views</span>
 </h3>,
 <h3 class="vector-menu-heading" id="p-cactions-label">
 <span>More</span>
 </h3>,
 <h3>
 <label for="searchInput">Search</label>
 </h3>,
 <h3 class="vector-menu-heading" id="p-navigation-label">
 <span>Navigation</span>
 </h3>,
 <h3 class="vector-menu-heading" id="p-interaction-label">
 <span>Contribute</span>
 </h3>,
 <h3 class="vector-menu-heading" id="p-tb-label">
 <span>Tools</span>
 </h3>,
 <h3 class="vector-menu-heading" id="p-coll-print_export-label">
 <span>Print/export</span>
 </h3>,
 <h3 class="vector-menu-heading" id="p-wikibase-otherprojects-label">
 <span>In other projects</span>
 </h3>,
 <h3 class="vector-menu-heading" id="p-lang-label">
 <span>Languages</span>
 </h3>]

# Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of release) and save it in form of a CSV file.

In [6]:
def Top100Movie(url):
    page=requests.get(url)
    soup=BeautifulSoup(page.content)
    year=soup.find_all('span',class_='secondaryInfo')
    Year_of_Release= []
    for i in year:
        Year_of_Release.append(i.get_text())
    rating=soup.find_all('td',class_='ratingColumn imdbRating')
    IMDB_rating= []
    for i in rating:
        IMDB_rating.append(i.get_text().replace('\n',' '))
    name=soup.find_all('td',class_='titleColumn')
    Movie_name=[]
    for i in name:
        Movie_name.append(i.get_text().replace('\n',''))
    Movies=pd.DataFrame({})
    Movies['Title'] = Movie_name
    Movies['Year_of_Release'] = Year_of_Release
    Movies['IMDB_rating'] = IMDB_rating
    Top100 = Movies.iloc[0:100,:]
    Top100.to_csv(r'C:\Users\Mayur\topmovies.csv')
    return Top100

In [7]:
Top100Movie('https://www.imdb.com/chart/top?sort=rk,asc&mode=simple&page=1')

                                           Title Year_of_Release IMDB_rating
0         1.      The Shawshank Redemption(1994)          (1994)        9.2
1                    2.      The Godfather(1972)          (1972)        9.1
2           3.      The Godfather: Part II(1974)          (1974)        9.0
3                  4.      The Dark Knight(2008)          (2008)        9.0
4                     5.      12 Angry Men(1957)          (1957)        8.9
..                                           ...             ...         ...
95                   96.      Citizen Kane(1941)          (1941)        8.3
96                         97.      Dangal(2016)          (2016)        8.3
97                   98.      Idi i smotri(1985)          (1985)        8.2
98                        99.      The Kid(1921)          (1921)        8.2
99           100.      Singin' in the Rain(1952)          (1952)        8.2

[100 rows x 3 columns]

# Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. Name, IMDB rating, Year of release) and save it in form of a CSV file.

In [8]:
def IndianMovie(url):
    page=requests.get(url)
    soup=BeautifulSoup(page.content)
    name=soup.find_all('td',class_='titleColumn')
    Movie_name=[]
    for i in name:
        Movie_name.append(i.get_text().replace('\n',''))
    rating=soup.find_all('td',class_='ratingColumn imdbRating')
    IMDBrating=[]
    for i in rating:
        IMDBrating.append(i.get_text().replace('\n',''))
    year=soup.find_all('span',class_='secondaryInfo')
    Year_of_Release=[]
    for i in year:
        Year_of_Release.append(i.get_text().replace('\n',''))
    IndianMovie=pd.DataFrame({})
    IndianMovie['Title'] = Movie_name
    IndianMovie['Year_of_Release'] = Year_of_Release
    IndianMovie['IMDB_rating'] = IMDBrating
    IndianMovie.head()
    TopIndianMovie=IndianMovie.iloc[0:100,:]
    TopIndianMovie.to_csv(r'C:\Users\Mayur\IndianMovie100.csv')
    return TopIndianMovie

In [9]:
IndianMovie("https://www.imdb.com/india/top-rated-indian-movies/")

,Title,Year_of_Release,IMDB_rating
0,1. Pather Panchali(1955),(1955),8.5
1,2. Gol Maal(1979),(1979),8.5
2,3. Nayakan(1987),(1987),8.5
3,4. Anbe Sivam(2003),(2003),8.5
4,5. Apur Sansar(1959),(1959),8.5
...,...,...,...
95,96. The Legend of Bhagat Singh(2002),(2002),8.0
96,97. Barfi!(2012),(2012),8.0
97,98. Pink(2016),(2016),8.0
98,99. Bommarillu(2006),(2006),8.0
99,100. Bombay(1995),(1995),8.0

# Write a python program to scrap book name, author name, genre and book review of any 5 books from ‘www.bookpage.com’

In [10]:
def Book(url):
    page=requests.get(url)
    soup=BeautifulSoup(page.content,'html.parser')
    name=soup.find_all('h4',class_='italic')
    Book_name=[]
    for i in name:
        Book_name.append(i.text.replace('\n',''))
    author=soup.find_all('p',class_='sans bold')
    Authorname=[]
    for i in author:
        Authorname.append(i.text.replace('\n',''))
    gen=soup.find_all('p',class_='genre-links hidden-phone')
    Genre=[]
    for i in gen:
        Genre.append(i.text.replace('\n',''))
    review=soup.find_all("p",class_="excerpt")
    Bookreview=[]
    for i in review:
        Bookreview.append(i.text.replace('\n',''))
    Bookpage=pd.DataFrame({})
    Bookpage['Book name'] = Book_name
    Bookpage['Author'] = Authorname
    Bookpage['Genre'] = Genre
    Bookpage['Review'] = Bookreview
    Bookpage.to_csv('Book review.csv')
    n=5
    Bookpage=Bookpage.sample(5)
    
    return Bookpage

In [11]:
Book('https://bookpage.com/reviews/')

,Book name,Author,Genre,Review
3,Why Peacocks?,Sean Flynn,Nonfiction / Science & Nature / Animals,"Have you ever thought, What my household needs..."
0,★ On Juneteenth,Annette Gordon-Reed,Nonfiction / History / American History,"Gordon-Reed’s essays seamlessly merge history,..."
8,★ Secrets of Happiness,Joan Silber,Fiction / Family Drama,Rarely is a novel of moral ideas so buoyant in...
5,The Secret History of Home Economics,Danielle Dreilinger,Nonfiction / History / Women's History,Whatever stereotypes we associate with home ec...
2,The Most Beautiful Girl in Cuba,Chanel Cleeton,Fiction / Historical Fiction,Chanel Cleeton delivers a sweeping story of lo...

# 5. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:
i) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.
ii) Top 10 ODI Batsmen in men along with the records of their team and rating.
iii) Top 10 ODI bowlers along with the records of their team and rating.

# Top 10 ODI teams in men's cricket along with the records for matches, points and rating

In [12]:
def Top10(url):
    page=requests.get(url)
    soup=BeautifulSoup(page.content,'html.parser')
    team=soup.find_all('span',class_='u-hide-phablet')
    Team=[]
    for i in team:
        Team.append(i.get_text().replace('\n',''))
    mat=soup.find_all('td',class_='rankings-block__banner--matches')
    match=[]
    for i in mat:
        match.append(i.get_text().replace('\n',''))
    
    mtch=soup.find_all("td",class_="table-body__cell u-center-text")
    Match=[]
    for  i in mtch:
        Match.append(i.get_text().replace("\n",""))
    Match=match+Match[::2]
    p = soup.find_all('td',class_="rankings-block__banner--points")
    pnt=[]
    for i in p:
        pnt.append(i.get_text().replace('\n',''))
    poi = soup.find_all('td',class_="table-body__cell u-center-text")
    points=[]
    for i in poi:
        points.append(i.get_text().replace('\n',''))
    points = pnt + points[1::2]
    r=[]
    rtn=soup.find_all("td",class_="rankings-block__banner--rating u-text-right")
    for i in rtn:
        r.append(i.get_text().replace("\n",""))

    def ls(a):  
        str1 = " " # initializing an empty str
        x=str1.join(a)
        y=x.split()
        newr=[]
        for i in y:
            newr.append(i)
        return(newr)

    R_new=ls(r)
    rating=soup.find_all("td",class_="table-body__cell u-text-right rating")
    Rating=[]
    for t in rating:
        Rating.append(t.get_text().replace("\n",""))

    Rating=R_new+Rating
    Top10_ODI=pd.DataFrame({})
    Top10_ODI["Team"]=Team[0:10]
    Top10_ODI["Matches"]=Match[0:10]
    Top10_ODI["Points"]=points[0:10]
    Top10_ODI["Rating"]=Rating[0:10]
    return Top10_ODI

In [13]:
Top10('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')

           Team Matches Points Rating
0   New Zealand      17  2,054    121
1     Australia      25  2,945    118
2         India      29  3,344    115
3       England      27  3,100    115
4  South Africa      20  2,137    107
5      Pakistan      24  2,323     97
6    Bangladesh      24  2,157     90
7   West Indies      27  2,222     82
8     Sri Lanka      21  1,652     79
9   Afghanistan      17  1,054     62

# ii) Top 10 ODI Batsmen in men along with the records of their team and rating.

In [14]:
def Top10men(url):
    page=requests.get(url)
    soup=BeautifulSoup(page.content,'html.parser')
    n=soup.find_all('td',class_="table-body__cell name")
    Name=[]
    for i in n:
        Name.append(i.get_text().replace('\n',' '))
    Name=Name[0:10]
    team=soup.find_all('span',class_="table-body__logo-text")
    Team=[]
    for i in team:
        Team.append(i.get_text().replace('\n',' '))
    Team=Team[0:10]
    rating=soup.find_all('td',class_="table-body__cell u-text-right rating")
    Rating=[]
    for i in rating:
        Rating.append(i.get_text().replace('\n',' '))
    Rating=Rating[0:10]
    Topmen=pd.DataFrame({})
    Topmen['Name'] = Name
    Topmen['Team'] = Team
    Topmen['Rating'] = Rating
    return Topmen

In [15]:
Top10men("https://www.icc-cricket.com/rankings/mens/player-rankings/odi")

                    Name Team Rating
0           Virat Kohli   IND    857
1          Rohit Sharma   IND    825
2           Ross Taylor    NZ    801
3           Aaron Finch   AUS    791
4        Jonny Bairstow   ENG    785
5          Fakhar Zaman   PAK    778
6   Francois du Plessis    SA    778
7          David Warner   AUS    773
8             Shai Hope    WI    773
9      Mujeeb Ur Rahman   AFG    708

#   iii) Top 10 ODI bowlers along with the records of their team and rating.

In [92]:
def Top10Bowler(url):
    page=requests.get(url)
    soup=BeautifulSoup(page.content,'html.parser')
    Name=[]
    Team=[]
    Rating=[]
    n=soup.find_all("div",class_="rankings-block__banner--name")
    N=[]
    for i in n:
        N.append(i.get_text().replace("\n",""))
    N=N[1]
    new=[]
    new.append(N)
    n=soup.find_all("td",class_="table-body__cell name")
    for i in n:
        Name.append(i.get_text().replace("\n",""))
    Name=Name[9:18]
    Name=new+Name
    t=[]
    T=soup.find_all("div",class_="rankings-block__banner--nationality")
    for i in T:
        t.append(i.get_text().replace("\n",""))
    t=t[1]
    TM=[]
    TM.append(t)
    t=soup.find_all("span",class_="table-body__logo-text")
    for i in t:
        Team.append(i.get_text().replace("n",""))
    Team=Team[9:18]
    Team=TM+Team
    rt=[]
    r=soup.find_all("div",class_="rankings-block__banner--rating")
    for i in r:
        rt.append(i.get_text().replace("\n",""))
    r=[]
    rt=rt[1]
    r.append(rt)
    rating=soup.find_all("td",class_="table-body__cell u-text-right rating")
    for i in rating:
        Rating.append(i.get_text().replace("\n",""))
    Rating=Rating[9:18]
    Rating=r+Rating
    Top_10_Bowler=pd.DataFrame({"Name":Name,"Country":Team,"Rating":Rating})
    return Top_10_Bowler

In [93]:
Top10Bowler("https://www.icc-cricket.com/rankings/mens/player-rankings/odi")

               Name Country Rating
0       Trent Boult   NZ737    737
1  Mujeeb Ur Rahman     AFG    708
2        Matt Henry      NZ    691
3    Jasprit Bumrah     IND    690
4      Mehedi Hasan     BAN    668
5     Kagiso Rabada      SA    666
6      Chris Woakes     ENG    665
7    Josh Hazlewood     AUS    660
8       Pat Cummins     AUS    646
9     Mohammad Amir     PAK    638

# 6. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:
i) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.
ii) Top 10 women’s ODI players along with the records of their team and rating.
iii) Top 10 women’s ODI all-rounder along with the records of their team and rating

# i) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating

In [95]:
def Top10women(url):
    page=requests.get(url)
    soup=BeautifulSoup(page.content,'html.parser')
    tm=soup.find_all('span',class_="u-hide-phablet")
    Team=[]
    for i in tm:
        Team.append(i.get_text().replace('\n',' '))
    Team=Team[0:10]
    m=soup.find_all('td',class_="rankings-block__banner--matches")
    M=[]
    for i in m:
        M.append(i.get_text().replace('\n',' '))
    mat=soup.find_all('td',class_="table-body__cell u-center-text")
    Match=[]
    for i in mat:
        Match.append(i.get_text())
    Match=Match[::2]
    Match=M+Match
    pt=soup.find_all("td",class_="rankings-block__banner--points")
    pts=[]
    for i in pt:
        pts.append(i.get_text().replace('\n',' '))
    p=soup.find_all("td",class_="table-body__cell u-center-text")
    point=[]
    for i in p:
        point.append(i.get_text().replace('\n',' '))
    point=point[1::2]
    point=pts + point
    r=soup.find_all("td",class_="rankings-block__banner--rating u-text-right")
    rat=[]
    for i in r:
        rat.append(i.get_text().replace('\n',' '))
    
    def ls(a):  
        str1 = " " # initializing an empty str
        x=str1.join(a)
        y=x.split()
        newr=[]
        for i in y:
            newr.append(i)
        return(newr)
    ls(rat)
    ra=soup.find_all("td",class_="table-body__cell u-text-right rating")
    Rating=[]
    for i in ra:
        Rating.append(i.get_text().replace("/n",""))
    Rating = ls(rat) + Rating
    Rating
    top10W=pd.DataFrame({'Name':Name,'Match':Match,'Points':point,'Rating':Rating})
    return top10W

In [96]:
Top10women("https://www.icc-cricket.com/rankings/womens/team-rankings/odi")

               Name Match Points Rating
0    Tammy Beaumont    18  2,955    164
1    Marizanne Kapp    24  2,828    118
2      Ellyse Perry    17  1,993    117
3   Stafanie Taylor    20  2,226    111
4    Natalie Sciver    21  1,947     93
5     Deepti Sharma    12  1,025     85
6     Jess Jonassen    15  1,101     73
7  Ashleigh Gardner     5    306     61
8  Dane van Niekerk    11    519     47
9     Sophie Devine     2     25     13

# ii) Top 10 women’s ODI players along with the records of their team and rating.

In [89]:
def Top10ODI(url):
    page=requests.get(url)
    soup=BeautifulSoup(page.content,'html.parser')
    Name=[]
    Team=[]
    Rating=[]
    name=soup.find_all("div",class_="rankings-block__banner--name")
    N=[]
    for i in name:
        N.append(i.get_text().replace("\n",""))
    n=N[0]
    n1=[]
    n1.append(n)
    name1=soup.find_all("td",class_="table-body__cell name")
    for i in name1:
        Name.append(i.get_text().replace("\n",""))
    Name=Name[0:9]
    Name=n1+Name
    Team1=soup.find_all("div",class_="rankings-block__banner--nationality")
    t=[]
    for i in Team1:
        t.append(i.get_text().replace("\n",""))
    t=t[0]
    Teams=[]
    Teams.append(t)
    Team2=soup.find_all("span",class_="table-body__logo-text")
    t1=[]
    for i in Team2:
        t1.append(i.get_text().replace("\n",""))
    t1=t1[0:9]
    Team=Teams+t1
    rt=soup.find_all("div",class_="rankings-block__banner--rating")
    r1=[]
    for i in rt:
        r1.append(i.get_text().replace("\n",""))
    rat1=r1[0]
    r2=[]
    r2.append(rat1)
    rt1_tags=soup.find_all("td",class_="table-body__cell u-text-right rating")
    rat2=[]
    for i in rt1_tags:
        rat2.append(i.get_text().replace("\n",""))
    r2_=rat2[0:9]
    Rating=r2+rat2
    Rating=Rating[0:10]
    Top10Batwomen=pd.DataFrame({"Name":Name,"Team":Team,"Rating":Rating})
    return Top10Batwomen

In [97]:
Top10ODI("https://www.icc-cricket.com/rankings/womens/player-rankings/odi")

                Name    Team Rating
0     Tammy Beaumont  ENG765    765
1        Lizelle Lee      SA    758
2       Alyssa Healy     AUS    756
3    Stafanie Taylor      WI    746
4        Meg Lanning     AUS    723
5  Amy Satterthwaite      NZ    715
6    Smriti Mandhana     IND    710
7        Mithali Raj     IND    709
8     Natalie Sciver     ENG    685
9    Laura Wolvaardt      SA    683

# iii) Top 10 women’s ODI all-rounder along with the records of their team and rating

In [65]:
def top10womenall(url):
    page=requests.get(url)
    soup=BeautifulSoup(page.content,'html.parser')
    Name=[]
    Team=[]
    Rating=[]
    name=soup.find_all("div",class_="rankings-block__banner--name")
    n1=[]
    for i in name:
        n1.append(i.get_text().replace("\n",""))
    n1=n1[2]
    n3=[]
    n3.append(n1)
    n2=[]
    n2_=soup.find_all("td",class_="table-body__cell name")
    for i in n2_:
        n2.append(i.get_text().replace("\n",""))
    n2=n2[18:28]
    Name=n3+n2
    T1=[]
    Team=soup.find_all("div",class_="rankings-block__banner--nationality")
    for i in Team:
        T1.append(i.get_text().replace("\n",""))
    T1=T1[2]
    T=[]
    T.append(T1)
    Teams=icc_w1.find_all("span",class_="table-body__logo-text")
    for i in Teams:
        Team.append(i.get_text().replace("\n",""))
    Team1=Team[18:27]
    Team=T+Team1
    rt=[]
    rat=soup.find_all("div",class_="rankings-block__banner--rating")
    for i in rat:
        rt.append(i.get_text().replace("\n",""))
    rt=rt[2]
    rt1=[]
    rt1.append(rt)
    rt2=soup.find_all("td",class_="table-body__cell u-text-right rating")
    for i in rt2:
        Rating.append(i.get_text().replace("\n",""))
    Rating=Rating[18:28]
    Rating=rt1+Rating
    Top10ICCWomen=pd.DataFrame({"NAME":Name,"COUNTRY":Team,"Rating":Rating})
    return Top10ICCWomen

In [66]:
top10womenall("https://www.icc-cricket.com/rankings/womens/player-rankings/odi")

               NAME COUNTRY Rating
0    Marizanne Kapp   SA418    418
1      Ellyse Perry      SA    418
2   Stafanie Taylor     AUS    410
3    Natalie Sciver     IND    349
4     Deepti Sharma     AUS    343
5     Jess Jonassen      WI    307
6  Ashleigh Gardner     ENG    252
7  Dane van Niekerk     IND    243
8     Sophie Devine     AUS    242
9       Amelia Kerr     AUS    236

# Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. 
The scraped data should include Product Name, Price, Image URL and Average Rating.

In [98]:
page=requests.get('https://www.amazon.in/s?k=mobile+phones+under+20000&rh=n%3A1389432031&dc&qid=1604132579&rnid=3576079031&ref=sr_nr_n_1')

In [170]:
soup=BeautifulSoup(page.content,'html.parser')

In [174]:
urls = []

for i in range(1,6):
        requests.get('https://www.amazon.in/s?k=mobile+phones+under+20000&rh=n%3A1389432031&dc&qid=1604132579&rnid=3576079031&ref=sr_nr_n_1')
        soup= BeautifulSoup(page.content, 'html.parser')
        url1= soup.find_all('a', class_='a-link-normal a-text-normal')
        for i in url1:
            urls.append('https://www.amazon.in'+i.get('href'))

In [175]:
Name=[]
for i in range(1,6):
    name=soup.find_all('span',class_="a-size-medium a-color-base a-text-normal")
    for i in name:
        Name.append(i.get_text().replace('\n',' '))

In [176]:
Price=[]
for i in range(1,6):
    price=soup.find_all('span',class_="a-price-whole")
    for i in price:
        Price.append(i.get_text().replace('\n',' '))

In [177]:
Rating=[]
for i in range(1,6):
    rating=soup.find_all('span',class_="a-icon-alt")
    for i in rating:
        Rating.append(i.get_text().replace('\n',''))
Rating=Rating[0:120]

In [171]:
Mobile=pd.DataFrame({
        'Name': Name,
        'Price': Price,
        'Rating':Rating,
        'Urls': urls
    })
Mobile

,Name,Price,Rating,Urls
0,"Redmi 9A (Nature Green, 2GB Ram, 32GB Storage)...","6,799",4.2 out of 5 stars,https://www.amazon.in/Redmi-9A-2GB-32GB-Storag...
1,"Oppo A31 (Fantasy White, 6GB RAM, 128GB Storag...","11,990",4.2 out of 5 stars,https://www.amazon.in/Oppo-Fantasy-Storage-Add...
2,"Vivo Y91i (Fusion Black, 2GB RAM, 32GB Storage...","7,490",4.2 out of 5 stars,https://www.amazon.in/Vivo-Fusion-Storage-Addi...
3,"Vivo Y91i (Ocean Blue, 3GB RAM, 32GB Storage) ...","7,990",4.2 out of 5 stars,https://www.amazon.in/Vivo-Storage-Additional-...
4,"Redmi 9 (Sky Blue, 4GB RAM, 64GB Storage)| 500...","8,799",4.2 out of 5 stars,https://www.amazon.in/Redmi-Sky-Blue-64GB-Stor...
...,...,...,...,...
115,"Redmi Note 10 (Shadow Black, 6GB RAM, 128GB St...","14,499",4.2 out of 5 stars,https://www.amazon.in/Test-Exclusive_2020_1142...
116,"Samsung Guru 1200 (GT-E1200, White)","1,150",4.2 out of 5 stars,https://www.amazon.in/Samsung-Guru-1200-GT-E12...
117,"Redmi 9A (Sea Blue, 2GB Ram, 32GB Storage) | 2...","6,799",4.3 out of 5 stars,https://www.amazon.in/Redmi-9A-2GB-32GB-Storag...
118,"Samsung Galaxy M01 Core (Black, 2GB RAM, 32GB ...","6,199",4.2 out of 5 stars,https://www.amazon.in/Samsung-Galaxy-Storage-A...
119,"Samsung Galaxy M31s (Mirage Black, 6GB RAM, 12...","18,499",4.2 out of 5 stars,https://www.amazon.in/Samsung-Galaxy-Mirage-Bl...

# Write a python program to extract information about the local weather from the National Weather Service website of USA, https://www.weather.gov/ for the city, San Francisco. You need to extract data about 7 day extended forecast display for the city. The data should include period, short description, temperature and description.

In [217]:
def weatherforecasting(url):
    page=requests.get(url)
    soup=BeautifulSoup(page.content,'html.parser')
    Period=[]
    Short_description=[]
    Temperature=[]
    Description=[]

    period=soup.find_all('p',class_='period-name')
    for i in period:
        Period.append(i.get_text().replace('\n',' '))
    len(Period)
    short_desc=soup.find_all('p',class_='short-desc')
    for i in short_desc:
        Short_description.append(i.get_text().replace('\n',' '))
    len(Short_description)
    temp1=soup.find_all('p',class_="temp temp-low")
    Temp1=[]
    for i in temp1:
        Temp1.append(i.get_text().replace('\n',''))
    temp2=soup.find_all('p',class_="temp temp-high")
    Temp2=[]
    for i in temp2:
        Temp2.append(i.get_text().replace('\n',''))
    Temp2
    Temperature=Temp1 + Temp2
    description=soup.find_all('div',class_="col-sm-10 forecast-text")
    for i in description:
        Description.append(i.get_text().replace('\n',' '))
    Description=Description[0:9]
    Weather=pd.DataFrame({'Period':Period,'Short_description':Short_description,'Temperature':Temperature,'Description':Description})
    return Weather

In [218]:
weatherforecasting('https://forecast.weather.gov/MapClick.php?lat=37.777120000000025&lon=-122.41963999999996#.X6Pyxe3hWMo')

,Period,Short_description,Temperature,Description
0,Tonight,Mostly Clear,Low: 52 °F,"Mostly clear, with a low around 52. Light west..."
1,Saturday,Sunny,Low: 53 °F,"Sunny, with a high near 73. Northwest wind 11 ..."
2,SaturdayNight,Mostly Clear,Low: 52 °F,"Mostly clear, with a low around 53. West wind ..."
3,Sunday,Sunny,Low: 52 °F,"Sunny, with a high near 71. West wind 7 to 15 ..."
4,SundayNight,Clear,Low: 51 °F,"Clear, with a low around 52. West northwest wi..."
5,Monday,Sunny,High: 73 °F,"Sunny, with a high near 73."
6,MondayNight,Clear,High: 71 °F,"Clear, with a low around 52."
7,Tuesday,Sunny,High: 73 °F,"Sunny, with a high near 74."
8,TuesdayNight,Mostly Clear,High: 74 °F,"Mostly clear, with a low around 51."